block('list-item').content()(function(){
  var data = this.data.goods[this.position - 1];

  if (!data) return '';

  function formatMoney(val) {
    return (val || 0).toFixed(0).replace(/\d(?=(\d{3})+)/g, '$& ') + ' руб.';
  }

  return [
    {
      tag: 'a',
      attrs: {
        href: data.href
      },
      content: {
        elem: 'image',
        tag: 'img',
        attrs: {src: '../' + data.image}
      }
    },
    {
      elem: 'meta',
      content: [
        {
          elem: 'price',
          content: formatMoney(data.price)
        },
        {
          elem: 'title',
          content: {
            tag: 'a',
            attrs: {
              'href': data.href
            },
            content: data.title
          }
        },
        {
          elem: 'description',
          content: data.description
        }
      ]
    }
  ];

});
