block('page')(
  def()(function () {
    this.ctx.title = 'Пирожки';
    return applyNext();
  }),
  content()(function () {
    var data = this.data;

    return [
      {
        block: 'header',
        content: {
          block: 'search',
          action: data.search.action,
          query:  data.search.query
        }
      },
      {
        block: 'menu',
        items: data.menu.items
      },
      {
        block: 'content',
        content: {
          block: 'listing',
          content: [
            {
              elem: 'header',
              content: [
                {
                  elem: 'breadcrumbs',
                  content: {
                    block: 'breadcrumbs',
                    content: [
                      {
                        elem: 'item',
                        href: data.breadcrumbs[0].href,
                        text: data.breadcrumbs[0].text
                      }
                    ]
                  }
                },
                {
                  elem: 'title',
                  tag: 'h1',
                  content: 'Платья бальные'
                },
                {
                  elem: 'sorting',
                  content: {
                    block: 'article-lead',
                    href: data.article.href,
                    text: data.article.lead
                  }
                }
              ]
            },
            {
              elem: 'content',
              content: [
                {
                  elem: 'main',
                  elemMods: {'advanced-items': true},
                  content: [
                    {
                      block: 'preview-item',
                      href: data.goods[0].href,
                      title: data.goods[0].title,
                      image: data.goods[0].image,
                      description: data.goods[0].description,
                      price: data.goods[0].price
                    },
                    {
                      block: 'preview-item',
                      href: data.goods[1].href,
                      title: data.goods[1].title,
                      image: data.goods[1].image,
                      description: data.goods[1].description,
                      price: data.goods[1].price
                    },
                    {
                      block: 'banner',
                      elemMods: {'grid': true},
                      href: data.banners[0].href,
                      text: data.banners[0].text
                    },
                    {
                      block: 'preview-item',
                      href: data.goods[2].href,
                      title: data.goods[2].title,
                      image: data.goods[2].image,
                      description: data.goods[2].description,
                      price: data.goods[2].price
                    },
                    {
                      block: 'banner',
                      elemMods: {'grid': true},
                      href: data.banners[1].href,
                      text: data.banners[1].text
                    },
                    {
                      block: 'preview-item',
                      href: data.goods[3].href,
                      title: data.goods[3].title,
                      image: data.goods[3].image,
                      description: data.goods[3].description,
                      price: data.goods[3].price
                    },
                    {
                      block: 'preview-item',
                      href: data.goods[4].href,
                      title: data.goods[4].title,
                      image: data.goods[4].image,
                      description: data.goods[4].description,
                      price: data.goods[4].price
                    },
                    {
                      block: 'preview-item',
                      href: data.goods[5].href,
                      title: data.goods[5].title,
                      image: data.goods[5].image,
                      description: data.goods[5].description,
                      price: data.goods[5].price
                    },
                    {
                      block: 'preview-item',
                      href: data.goods[6].href,
                      title: data.goods[6].title,
                      image: data.goods[6].image,
                      description: data.goods[6].description,
                      price: data.goods[6].price
                    },
                    {
                      block: 'preview-item',
                      href: data.goods[7].href,
                      title: data.goods[7].title,
                      image: data.goods[7].image,
                      description: data.goods[7].description,
                      price: data.goods[7].price
                    },
                    {
                      block: 'banner',
                      elemMods: {'grid': true},
                      href: data.banners[2].href,
                      text: data.banners[2].text
                    },
                    {
                      block: 'preview-item',
                      href: data.goods[8].href,
                      title: data.goods[8].title,
                      image: data.goods[8].image,
                      description: data.goods[8].description,
                      price: data.goods[8].price
                    },
                    {
                      block: 'preview-item',
                      href: data.goods[9].href,
                      title: data.goods[9].title,
                      image: data.goods[9].image,
                      description: data.goods[9].description,
                      price: data.goods[9].price
                    },
                    {
                      block: 'preview-item',
                      href: data.goods[10].href,
                      title: data.goods[10].title,
                      image: data.goods[10].image,
                      description: data.goods[10].description,
                      price: data.goods[10].price
                    },
                    {
                      block: 'preview-item',
                      href: data.goods[11].href,
                      title: data.goods[11].title,
                      image: data.goods[11].image,
                      description: data.goods[11].description,
                      price: data.goods[11].price
                    }
                  ]
                },
                {
                  elem: 'nav',
                  content: [
                    {
                      block: 'categories',
                      items: data.categories
                    },
                    {
                      block: 'help',
                      items: data.help.items,
                      title: data.help.title
                    }
                  ]
                }
              ]
            }
          ]
        }
      },
      {
        block: 'menu',
        items: data.menu.items
      },
      {
        block: 'footer'
      }
    ]
  })
);
