block('preview-item').content()(function(){
  var data = this.data.goods[this.position - 1];

  if (!data) return '';

  function formatMoney(val) {
    return parseInt(val || 0).toFixed(0).replace(/\d(?=(\d{3})+)/g, '$& ') + ' руб.';
  }

  return {
    elem: 'link',
    tag: 'a',
    attrs: {href: 'this.ctx.href'},
    content: [
      {
        elem: 'image',
        tag: 'img',
        attrs: {src: '../' + data.image}
      },
      {
        elem: 'meta',
        content: [
          {
            elem: 'title',
            content: data.title
          },
          {
            elem: 'price',
            content: formatMoney(data .price)
          }
        ]
      }
    ]
  };

});
