block('header').content()(function() {
    return [
           {
               elem: 'subtitle',
               content: 'интернет-магазин одежды'
           },
           {
               elem: 'actions',
               content: [
                   {
                       elem: 'action',
                       elemMods: { 'signin': true },
                       content: {
                           block: 'link',
                           mix: [ { block: 'header', elem: 'link' } ],
                           'url': '#',
                           content: 'Войти'
                       }
                   },
                   {
                       elem: 'action',
                       elemMods: { 'signup': true },
                       content: {
                           block: 'link',
                           mix: [ { block: 'header', elem: 'link' } ],
                           'url': '#',
                           content: 'Зарегистрироваться'
                       }
                   },
                   {
                       elem: 'action',
                       elemMods: { 'basket': true },
                       content: {
                           block: 'link',
                           mix: [ { block: 'header', elem: 'link' } ],
                           'url': '#',
                           content: 'Корзина'
                       }
                   }
               ]
           },
           { elem: 'title', content: 'Золушка' },
           {
               elem: 'search',
               content: {
                   block: 'search',
                   tag: 'form',
                   attrs: { 'action': '#' },
                   content: [
                       {
                           elem: 'query',
                           tag: 'input',
                           attrs: {
                               'type': 'search',
                               'placeholder': 'платье бальное'
                           }
                       },
                       {
                           elem: 'submit',
                           tag: 'input',
                           attrs: { 'type': 'submit', 'value': 'Найти' }
                       }
                   ]
               }
           }
       ];

});
