match(function () {
  return !this._root;
})(function () {
  var dataFile = 'data/listing.json';

  return this.doAsync(function () {
    return Vfs.read(dataFile, 'utf-8');
  })
    .then(function (response) {
      return JSON.parse(response);
    })
    .fail(function (e) {
      console.error('Something happend!', e);
      return {};
    }).then(function (data) {
      var mods = {};

      return applyNext({
        _root: true,
        ctx: {
          block: 'page',
          mods: {bundle: bem.bundle},
          styles: [
            {elem: 'css', url: bem.bundle + '.css'}
          ]
        },
        data: data
      });
    });
});
