block('listing').elem('main').def().match(!this.ctx._wrapped)(
  function () {
    var ctx = this.ctx;
    var mod = bem.bundle;

    ctx._wrapped = true;

    if (mod === 'listing-grid-advanced') {
      ctx.mods = {
        'advanced-items': true
      };
    }

    return applyCtx(ctx)
  });

block('listing').elem('main').content()(function () {
  var banners = [
    {
      text: 'Лучшие мыши на рынке! Оптом дешевле!',
      link: '#',
      position: {
        'listing-list': 6,
        'listing-grid': 3,
        'listing-grid-advanced': 2
      }
    },
    {
      text: 'Лучшие тараканы!',
      link: '#',
      position: {
        'listing-list': 12,
        'listing-grid': 6,
        'listing-grid-advanced': 3
      }
    },
    {
      text: 'А туфли у нас вообще отпад!',
      link: '#',
      position: {
        //'listing-list': 7,
        'listing-grid': 9,
        'listing-grid-advanced': 8
      }
    }
  ];

  var goods = this.ctx.goods,
    goodsBem;

  var mod = bem.bundle;


  function formatMoney(val) {
    return (val || 0).toFixed(0).replace(/\d(?=(\d{3})+)/g, '$& ') + ' руб.';
  }

  function listItem(n) {
    return {
      block: 'list-item',
      content: [
        {
          tag: 'a',
          attrs: {href: n.href},
          content: {
            elem: 'image',
            tag: 'img',
            attrs: {src: '../' + n.image}
          }
        },
        {
          elem: 'meta',
          content: [
            {elem: 'price', content: formatMoney(n.price)},
            {
              elem: 'title',
              content: {
                tag: 'a',
                attrs: {'href': n.href},
                content: n.title
              }
            },
            {
              elem: 'description',
              content: n.description
            }
          ]
        }
      ]
    };
  }

  function previewItem(n) {
    return {
      block: 'preview-item',
      content: {
        elem: 'link',
        tag: 'a',
        attrs: {href: n.href},
        content: [
          {
            elem: 'image',
            tag: 'img',
            attrs: {src: '../' + n.image}
          },
          {
            elem: 'meta',
            content: [
              {
                elem: 'title',
                content: n.title
              },
              {elem: 'price', content: formatMoney(n.price)},
            ]
          }
        ]
      }
    };
  }

  function bannerBem(n) {
    return {
      block: 'banner',
      mods: mod === 'listing-grid-advanced' ? {
        'grid': true
      } : {},
      content: {
        elem: 'link',
        url: n.link,
        content: n.text
      }
    };
  }

  function addBanners(items, banners) {
    var position;

    for (var i = 0, c = banners.length; i < c; i++) {
      position = banners[i].position[mod];
      if (position) {
        items.splice(position + i, 0, bannerBem(banners[i]));
      }
    }
  }

  switch (mod) {
    case 'listing-list':
      goodsBem = goods.map(listItem);
      break;
    case 'listing-grid':
    case 'listing-grid-advanced':
      goodsBem = goods.map(previewItem);
      break;
  }

  addBanners(goodsBem, banners);

  return goodsBem;

});
