block('listing').elem('main').def().match(!this.ctx._wrapped)(
  function () {
    var ctx = this.ctx;
    var mod = bem.bundle;

    ctx._wrapped = true;

    if (mod === 'listing-grid-advanced') {
      ctx.mods = {
        'advanced-items': true
      };
    }

    return applyCtx(ctx)
  });

block('listing').elem('main').content()(function () {
  var goods = this.ctx.goods,
    goodsBem,
    bannerBem;

  var mod = bem.bundle;

  function formatMoney(val) {
    return (val || 0).toFixed(0).replace(/\d(?=(\d{3})+)/g, '$& ') + ' руб.';
  }

  function listItem(n) {
    return {
      block: 'list-item',
      content: [
        {
          tag: 'a',
          attrs: {href: n.href},
          content: {
            elem: 'image',
            tag: 'img',
            attrs: {src: '../' + n.image}
          }
        },
        {
          elem: 'meta',
          content: [
            {elem: 'price', content: formatMoney(n.price)},
            {
              elem: 'title',
              content: {
                tag: 'a',
                attrs: {'href': n.href},
                content: n.title
              }
            },
            {
              elem: 'description',
              content: n.description
            }
          ]
        }
      ]
    };
  }

  function previewItem(n) {
    return {
      block: 'preview-item',
      content: {
        elem: 'link',
        tag: 'a',
        attrs: {href: n.href},
        content: [
          {
            elem: 'image',
            tag: 'img',
            attrs: {src: '../' + n.image}
          },
          {
            elem: 'meta',
            content: [
              {
                elem: 'title',
                content: n.title
              },
              {elem: 'price', content: formatMoney(n.price)},
            ]
          }
        ]
      }
    };
  }

  bannerBem = {
    block: 'banner',
    mods: {
      'grid': true
    },
    content: {
      elem: 'link',
      url: '#',
      content: 'Лучшие мыши на рынке! Оптом дешевле!'
    }
  };

  switch (mod) {
    case 'listing-list':
      goodsBem = goods.map(listItem);
      goodsBem.splice(2, 0, bannerBem);
      break;
    case 'listing-grid':
    case 'listing-grid-advanced':
      goodsBem = goods.map(previewItem);
      goodsBem.splice(3, 0, bannerBem);
      break;
  }

  return goodsBem;
});
